#
# ~/.bash_functions
#

# mpv
function mm() {
	params=\"$@\"
	killall mpv 1> /dev/null 2> /dev/null
	sleep 1
    #(mpv --really-quiet --profile=youtube ytdl://ytsearch10:"$params") > /dev/null 2>&1 &
	#(mpv --really-quiet --profile=youtube ytdl://ytsearch10:"$params") > /dev/null 2> /dev/null &
	(mpv --really-quiet --profile=youtube-cache ytdl://ytsearch:"$params") > /dev/null 2> /dev/null &

	#i3-msg '[class="mpv"] sticky enable' > /dev/null 2> /dev/null &

    #mpv --really-quiet --profile=youtube ytdl://ytsearch10:"$params" > /dev/null 2>&1 &
    #i3-msg '[class="mpv"] sticky enable' > /dev/null 2>&1
}

function mma() {
    #mpv --no-video --ytdl-format=bestaudio ytdl://ytsearch10:"$@"
    mpv --no-video --ytdl-format=bestaudio ytdl://ytsearch:"$@"
}

# mp3
bitrate () {
    echo `basename "$1"`: `file "$1" | sed 's/.*, \(.*\)kbps.*/\1/' | tr -d " " ` kbps
}

# mpc
mpcreload () {
	if [ $1 ]; then
		mpc rm $1
		mpc save $1
	fi
}

sudo() {
  local subcommand

  if (( "$#" == 0 )); then command sudo; return; fi    

  subcommand=$1; shift
  case $subcommand in
    mousepad) command sudo dbus-launch mousepad "$@" ;;
    *)        command sudo "$subcommand" "$@" ;;
  esac
}



# enable bash completion in interactive shells
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi



