#
# ~/.bashrc
#

##################
##### History  ###
##################
# Avoid duplicates
export HISTCONTROL=ignoredups:erasedups

# Size
export HISTSIZE=10000
export HISTFILESIZE=10000

##################
##### Aliases ####
##################
if [[ -f ~/.bash_aliases ]]; then
    source ~/.bash_aliases
fi

##########################
##### Bash-Completion ####
##########################
 # Use bash-completion, if available
if [[ $PS1 && -f /usr/share/bash-completion/bash_completion ]]; then
	source /usr/share/bash-completion/bash_completion
fi

##################
##### Funções ####
##################
if [[ -f ~/.bash_functions ]]; then
    source ~/.bash_functions
fi

##################
##### Profile ####
##################
if [[ -f ~/.bash_profile ]]; then
    source ~/.bash_profile
fi

##################
##### Profile ####
##################
if [[ -f ~/.bash_theme_oh_my_bash ]]; then
    source ~/.bash_theme_oh_my_bash
fi

##################
##### Prompt #####
##################
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h: \W]\$ '

if [[ ! -L /tmp/.esd-${UID} ]]; then
        ln -s /tmp/.esd /tmp/.esd-${UID}
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
