################################################################################################
# VISUALIZACAO
################################################################################################
# Disk
order += "disk /"
order += "disk /home"

# Process
order += "run_watch DLNA"
#order += "run_watch VPNC"
#order += "run_watch VPN"

# System
#order += "read_file uptime"
#order += "ipv6"

# Hardware
#order += "cpu_temperature 1"
order += "wireless wlp6s0"
order += "ethernet enp7s0"
order += "memory"
order += "battery 0"
order += "load"

# General
order += "volume master"
order += "time"

################################################################################################
# NOTEBOOK
################################################################################################
battery 0 {
    threshold_type = "time"
    integer_battery_capacity = "true"
    low_threshold = "15"
    format = "%status %percentage"
    status_full = " FULL"
    format_down = ""
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
}

#ethernet enp7s0 {
#    format_up = "E %ip"
#    format_down = ""
#}

wireless wlp6s0 {
  # format_up = "W (%quality at %essid, %bitrate / %frequency) %ip"
    format_up = "W %ip"
    format_down = ""
    format_quality = "%03d%s"
}

cpu_temperature 1{
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
    format = "%degrees°C"
}

################################################################################################
# DESKTOP
################################################################################################

run_watch DLNA {
    pidfile = "/run/minidlna/minidlna.pid"
    format = "%title"
    format_down = ""
}

ethernet enp1s0 {
    format_up = "E %ip"
    format_down = ""
}

################################################################################################
# GENERAL
################################################################################################
general {
    color_degraded = "#cb4b16"
    output_format = "i3bar"
    interval = "10"
    color_bad = "#dc322f"
    colors = "true"
    color_good = "#859900"
    color_separator = "#586e75"
}

load {
#   format = "[ load: 1M %1min, 5M %5min, 15M %15min ]"
    format = "load %1min"
}

disk / {
    format = "/  %free"
}

disk /home {
    format = "~  %free"
}

run_watch VPN {
    pidfile = "/run/openvpn.pid"
    format = "%title"
    format_down = ""
}

volume master {
    device = "default"
    mixer_idx = "0"
    mixer = "Master"
    format = "♪: %volume"
}

run_watch DHCP {
    pidfile = "/run/dhcpcd-*.pid"
    format = "%title"
    format_down = ""
}

read_file uptime {
        path = "/proc/uptime"
}

memory {
        format = " %used used| %available free"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

time {
    #format = " %d/%m/%y %H:%M:%S"
    format = " %d %B, %Hh%M"
}